; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
	contrem/arduino-timer@3.0.0
build_flags = 
	-DEXAMPLE_FLAG 
monitor_filters =
	time ; shows time in serial monitor

; upload_port = 192.168.1.77
; upload_flags = --auth=esp8266


